sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=utresults.xml
sonar.test.exclusions=tests/**,main/**,**/__init__.py,**/__pycache__/**
sonar.sources=.
sonar.tests=tests/
sonar.verbose=true
