[tox]
min_version = 4.0
env_list =
    py310
    py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=greetings --cov-report=xml --cov-config=tox.ini --cov-branch --junit-xml utresults.xml
